APP_NAME="Himti - Social Media"
APP_ENV=development
APP_PORT=8080
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id
APP_FAKER_LOCALE=id_ID

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_himti
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DRIVER=postgres

GIN_MODE=release

JWT_KEY='$2a$04$YdFUPb9UaD/TeRhS4vv2muWuO96wuHgJievHL6I0NS9N.Hr7Ohmoi'